Golang 安裝與環境設定
為什麼我要學習 Go
19:30 28 Mar 2020
Tags: Golang

陳敬翔
中華電信學院, 資訊學系培訓師
oneleo@cht.com.tw
https://www.facebook.com/oneleo760823
@oneleo760823

# --------------------------------------------------

* About me

.image ./images/Sean.jpg 250 250

- 中華電信從研發替代役到正式職員

- 大學時受 C 影響最深

- 覺得物聯網時代，沒有學個可支撐大數據的後端會被淘汰（能用此創業就太棒了！）

- 起先是從[[https://www.facebook.com/groups/1606498833013546/][線上 Unity 讀書會]]切入（因為呈現上要有個漂亮的、跨平台的前端）

- 接著開始找尋適合自己的後端語言（無論 JavaScript 還是 Go 對我來說都是重頭學）

# --------------------------------------------------

* 介紹完畢，感謝各位！

# --------------------------------------------------