# Golang 安裝與環境設定
為什麼我要學習 Go
19:30 28 Mar 2020
Tags: golang, go, cht
Summary: This is a great document you want to read.
OldURL: former-path-for-this-doc

陳敬翔
資訊學系培訓師, 中華電信學院
oneleo@cht.com.tw
https://github.com/oneleo
@oneleo760823

// --------------------------------------------------

## 關於我

.image ./images/01/01.00.01-Irara.jpg _ 250

- 中華電信學院培訓師

- 覺得 Java、Java Script、Python 沒有想像中來得好學、且效能與 C 語言有一大段距離

- 起先是從 [Go 程式語言][1]、[Go 線上讀書會][2]社群找到並開始接觸 Go 語言

- 原先對 Go 語言不以為意，用了後驚為天人，是我對 Go 語言的使用感想

[1]: https://www.facebook.com/groups/269001993248363 "Go 程式語言"
[2]: https://www.facebook.com/groups/1288435607857868 "Go 線上讀書會"

// --------------------------------------------------

## Go 是什麼？

1. 開發面：
	- 由 Google 於 2009/11/10 推出
	- 在程式語言界算是相當年輕（C 語言是 1969 年被開發出來）

2. 創始人：
	- [Robert Griesemer 羅伯特．格瑞史莫][1] - Google V8 JS Engine、HotSpot 開發者
	- [Rob Pike 羅勃．派克][2] - Unix 開發者、UTF-8 創始人
	- [Ken Thompson 肯．湯普遜][3] - Unix 創始人、C 語言創始人、獲 1983 年圖靈獎

[1]: https://en.wikipedia.org/wiki/Robert_Griesemer "Robert Griesemer 羅伯特．格瑞史莫"
[2]: https://zh.wikipedia.org/wiki/羅勃·派克 "Rob Pike 羅勃．派克"
[3]: https://zh.wikipedia.org/wiki/肯·汤普逊 "Ken Thompson 肯．湯普遜"

.image ./images/01/01.00.02-go_creator.jpg _ 325

: Rob Pike 和 Ken 是貝爾實驗室 Unix 小組的成員
: Go 語言出自於具多年程式設計經驗的大師之手，且因應 Google 在開發上遇到的困難，所創造出來

// --------------------------------------------------

## Go 是什麼？

3. 誕生名：

	Subject: Re: prog lang discussion\
	From: Rob 'Commander' Pike\
	Date: Tue, Sep 25, 2007 at 3:12 PM\
	To: Robert Griesemer, Ken Thompson\
	\
	i had a couple of thoughts on the drive home.\
	\
	1\. name\
	\
	**_'go'_**. you can invent reasons for this name but it has nice properties.\
	it's **_short, easy_** to type. tools: goc, gol, goa.\
	if there's an interactive debugger/interpreter it could just be called 'go'. the suffix is .go

.caption _Reference_ by [[https://kknews.cc/design/gb3m8z9.html][Go 語言：成長的十年]]

// --------------------------------------------------

## Go 是什麼？

4. 特色面：

	- [編譯式語言][1]
	- [強型別][2]語言（且有宣告但未使用的[變數][3]、[套件][4]會編譯失敗）
	- 高效[垃圾回收][5]機制
	- 可進行[並發運算][6]
	- 原生支援 [UTF-8][7] 編碼

[1]: https://zh.wikipedia.org/wiki/編譯語言 "編譯式語言"
[2]: https://zh.wikipedia.org/wiki/強弱型別 "強型別"
[3]: https://zh.wikipedia.org/wiki/变量_(程序设计) "變數"
[4]: https://zh.wikipedia.org/wiki/软件包 "套件"
[5]: https://zh.wikipedia.org/wiki/垃圾回收_(計算機科學) "垃圾回收"
[6]: https://zh.wikipedia.org/wiki/并发计算 "並發運算"
[7]: https://zh.wikipedia.org/wiki/UTF-8 "UTF-8"

// --------------------------------------------------

## 123

![][1]

[1]: https://commonmark.org/help/images/favicon.png



// --------------------------------------------------

## Go 是什麼？

3. 公司面 - 較有名的[臺灣企業](https://github.com/golangtw/jobs)有在招募 Go 語言工程師：
- [17 直播](http://17.media)
- [KKTIX](https://kktix.com)
- [Dcard](https://www.dcard.tw)
- [街口支付](https://www.jkos.com)
- [合勤科技](https://www.zyxel.com)
- [工研院](https://www.itri.org.tw)
- [雷亞遊戲](https://www.rayark.com)
- [聯發科技](https://www.mediatek.com)
- [鴻海精密](http://www.foxconn.com.tw)
- [CATCHPLAY](https://www.catchplay.com)
- [Trend Micro](http://www.trendmicro.tw)
- [旋轉拍賣](http://careers.carousell.com)
- [雪豹科技](https://www.linkedin.com/company/9549268)

// --------------------------------------------------

## Go 是什麼？

4. 服務面 - 常見的使用 Go 語言開發的服務有：
- [Gitea](https://gitea.io/zh-tw)
- [Docker](https://github.com/moby/moby)
- [Dropbox](https://github.com/dropbox/godropbox)
- [Kubernetes](https://github.com/kubernetes/kubernetes)
- [Go Ethereum](https://github.com/ethereum/go-ethereum)

// --------------------------------------------------

## Go 是什麼？
123
### 命名 - [[https://kknews.cc/zh-mo/design/gb3m8z9.html][https://kknews.cc/zh-mo/design/gb3m8z9.html]]


// --------------------------------------------------
## Title of Slide or Section (must begin with ##)

Some Text

### Subsection {#anchor}

- bullets
- more bullets
- a bullet continued
  on the next line

#### Sub-subsection

Some More text

	Preformatted text (code block)
	is indented (by one tab, or four spaces)

Further Text, including command invocations.

## Section 2: Example formatting {#fmt}

Formatting:

_italic_
// A comment that is completely ignored.
: Speaker notes.
**bold**
`program`
Markup—_especially italic text_—can easily be overused.
_Why use scoped\_ptr_? Use plain **\*ptr** instead.

Visit [the Go home page](https://golang.org/).

## Images
.caption _Gopher_ by [[https://instagram.com/reneefrench][Renee French]]

## Refferences