# Golang 安裝與環境設定
為什麼我要學習 Go
19:30 28 Mar 2020
Tags: golang, go, cht
Summary: This is a great document you want to read.
OldURL: former-path-for-this-doc

陳敬翔
資訊學系培訓師, 中華電信學院
oneleo@cht.com.tw
https://github.com/oneleo
@oneleo760823

// --------------------------------------------------

## Golang 安裝與環境設定

// --------------------------------------------------

## Golang 安裝與環境設定

- 變數、函式、結構、介面、方法命名

	- 在 Go 程式中扮演資料儲存、傳遞的角色。
    - 名稱只允許大小寫英文、數字與底線（不建議用底線），且第一個字元不能是數字
    - 名稱開頭決定使用權限（是否可跨套件引用、導入），除了大寫英文開頭是 Public，其他開頭（習慣用小寫英文開頭）均為 private
    - 名稱不能命名 25 個[關鍵字][1]，且不推薦命名 37 個（可被更改別名的）[保留字][2]
	- 名稱命名推薦採駝峰式記法，如 MixedCaps、SetName 等，而不用底線區隔
    - 介面（interface）命名習慣 -er 結尾，但不推薦與官方 Reader、Writer、Closer、Flusher、Stringer 等介面名衝突
    - 註：其他細節可參考此[官方文章][3]

[1]: https://golang.org/ref/spec#Keywords
[2]: https://github.com/golang/go/blob/master/src/builtin/builtin.go
[3]: https://golang.org/doc/effective_go.html#names "Names"

: 補充：
: - 介面（interface）中建議只含一種方法（Structural Typing／Compile Time Duck Typing）

// --------------------------------------------------

## Golang 安裝與環境設定

- 變數宣告

.image ./images/i03/i03.00.03-memory.png _ 500


// --------------------------------------------------

## Golang 安裝與環境設定

.play -numbers -edit ./code/c03/c03p01variables/variables.go /START OMIT/,/END OMIT/

// --------------------------------------------------

## Golang 安裝與環境設定

- 您的第一支 Go 語言程式碼：假如您這麼做… **會發生錯誤！**

	1. 對同一個變數進行第二次宣告：
		```go
		quantity := 4
		quantity := 4
		```
		- ↪ 同一個變數只能宣告一次（縱使您可以隨時指派新的值給它，您也可以在別的範圍（如：不同函式內）宣告同一個變數名稱。）
		
	2. 刪除短變數宣告的「:」：_quantity <del>:</del>= 4_
		- ↪ 假如您忘了「:」，它會被當作指派而不是宣告，而您不能對還沒宣告的變數指派值。

	3. 把 string 的值指派給 int 的變數：
		```go
		quantity := 4
		quantity = "a"
		```
		- ↪ 變數只能指派同一個型別的值

// --------------------------------------------------

## Golang 安裝與環境設定

- 您的第一支 Go 語言程式碼：假如您這麼做… **會發生錯誤！**

	4. 變數與值的數量不同：_length, width:=1.2<del>, 2.4</del>_
		- ↪ 您得提供每一個變數相對應的值，反過來說每一個值都得對應到一個變數。

	5. 移除有用到變數的程式碼：_<del>fmt.Println(customerName)</del>_
		- ↪ 所有的變數都應該在您的程式中被使用到。假如您移除了用到變數的程式碼，您也得移除該變數的宣告。（或使用「_」符號來忽略）
		
			```go
			quantity, length, width, _ := declaration03()
			```
// --------------------------------------------------

## Golang 安裝與環境設定

- 25 個關鍵字

.image ./images/i03/i03.00.01-keywords.png _ 500

// --------------------------------------------------

## Golang 安裝與環境設定

- 39 個保留字
	- 這些內部預先定義的名字不是關鍵字，您可以再重新定義它們。
	- 但不建議重新定義保留字，除了增加維護上困難，且易引起語義混亂。

.play -numbers -edit ./code/c03/c03p02predeclared/predeclared.go /START OMIT/,/END OMIT/

.image ./images/i03/i03.00.02-predeclared.png _ 500

: 補充：
: - 每一個記憶體位址指向一個 8 bits 空間。

// --------------------------------------------------

## Golang 安裝與環境設定

- 變數範圍

.play -numbers -edit ./code/c03/c03p03overflow/overflow.go /START OMIT/,/END OMIT/

.image ./images/i03/i03.00.04-range.png _ 1000



// --------------------------------------------------

## Golang 安裝與環境設定

- 運算符號

.image ./images/i03/i03.00.05-operators.png _ 1000
// --------------------------------------------------


// --------------------------------------------------

## Golang 安裝與環境設定

- 運算符號

[1]: https://pkg.go.dev/fmt

.play -numbers -edit ./code/c03/c03p04operators/operators.go /START OMIT/,/END OMIT/

// --------------------------------------------------

## Golang 安裝與環境設定

- 常數與變數

.code -numbers -edit ./code/c03/c03p04constant/constant.go /START OMIT/,/END OMIT/

// --------------------------------------------------

## Golang 安裝與環境設定

- 變數零值

.play -numbers -edit ./code/c03/c03p04zerovalue/zerovalue.go /START OMIT/,/END OMIT/

// --------------------------------------------------

## Golang 安裝與環境設定

- 邏輯

.image ./images/i03/i03.00.07-logical.png _ 1000

// --------------------------------------------------

## Golang 安裝與環境設定

- 優先度

.image ./images/i03/i03.00.06-precedence.png _ 500

// --------------------------------------------------

## Golang 安裝與環境設定

- iota 只能在常數中使用

.play -numbers -edit ./code/c03/c03p05iota/iota.go /START OMIT/,/END OMIT/

// --------------------------------------------------

## Golang 安裝與環境設定

- 註解（comments）：不會計入真正的程式碼，所以可用一般文字敘述來撰寫。
	- Go 程式碼中的註解有兩種：
		- 單行註解，以雙鈄線（//）開頭，後面跟著註解敘述。
		- 多行註解，前後使用「/*」與「*/」包夾的區塊。

	- Go 註解的其他功能
		- 建立套件文件（在 package mypack 之前撰寫註解文件）
			```go
			// Package c01c01mymath 是在中華電信學院開設的 Go 語言課程第一章節所建立的套件，…
			package c01p01mymath
			```
		- 建立函式文件（在 func myfunc 之前撰寫註解文件）
			```go
			// Sum 是一個加總計算功能的函式，…
			func Sum(in ...int) (sum int) {
			```
		- [指定套件編譯平臺][1]（在 Go 程式碼檔案第一行撰寫註解平臺）
			```go
			// +build linux darwin
			// +build !windows
			```
[1]: https://golang.org/cmd/go/#hdr-Build_constraints "Build constraints"

// --------------------------------------------------

## Golang 安裝與環境設定

- 註解（comments）

	- Go 註解的其他功能
		- [在 Go 投影片中決定要顯示開頭及結尾][1]
			```go
			// START OMIT
			func main() {
			…
			// END OMIT
			```
		- [在 Go 投影片中決定此行是否粗體顯示][1]
			```go
			…
			m.HandleFunc("/", helloHandler) // HL
			…
			```
		- 撰寫 C 程式碼（在 import "C" 之前撰寫註解 C 程式碼）
			```go
			/*
			#include <stdio.h>
			…
			*/
			import "C"
			```
[1]: https://pkg.go.dev/golang.org/x/tools/present#hdr-Command_Invocations


// --------------------------------------------------

## Golang 安裝與環境設定

- 字串與字串操作
	- 字串是一系列代表著字元的位元組。
	- 在雙引號（"）之間擺放文字，Go 就會視為字串。
	- _len()_ 是計算 **Bytes** 數，_utf8.RuneCountInString()_ 才是計算**字數**，處理中文要注意

.play -numbers -edit ./code/c03/c03p06string/string.go /START OMIT/,/END OMIT/

// --------------------------------------------------

## Golang 安裝與環境設定

- 字串轉數字
	- _strconv.Itoa()_ 及 _strconv.Atoi()_ 是較常用的數字、字串轉換函數

.play -numbers -edit ./code/c03/c03p07atoi/atoi.go /START OMIT/,/END OMIT/

// --------------------------------------------------

## Golang 安裝與環境設定

- 字串間串接，有多個不同功用的函式可呼叫
```go
	// 1-1、使用 fmt.Sprintf 進行接續串接
	func BenchmarkFmtSprintf(b *testing.B) {
		var s string
		for i := 0; i < b.N; i++ {
			s = fmt.Sprintf("%s%s%s", s, "hello", "world")
		}
	}
	// 1-2、使用 + 運算進行接續串接
	func BenchmarkStrAdd(b *testing.B) {
		var s string
		for i := 0; i < b.N; i++ {
			s += "hello" + "world"
		}
	}
	// 使用 fmt.Sprintf 進行接續串接
	func BenchmarkStrJoin(b *testing.B) {
		var s string
		for i := 0; i < b.N; i++ {
			s = strings.Join([]string{s, "hello", "world"}, "")
		}
	}
```

// --------------------------------------------------

## Golang 安裝與環境設定
- 字串間串接，有不同功用的函式可呼叫
```go 
	// 1-4、使用 bytes.Buffer 進行接續串接
	func BenchmarkStrBuffer(b *testing.B) {
		var buffer bytes.Buffer
		for i := 0; i < b.N; i++ {
			buffer.WriteString("hello")
			buffer.WriteString("world")
		}
	}
	// 2-1、使用 fmt.Sprintf 進行單一串接
	func BenchmarkFmtSprintfOne(b *testing.B) {
		for i := 0; i < b.N; i++ {
			s := fmt.Sprintf("%s%s", "hello", "world")
			_ = s
		}
	}
	// 2-2、使用 + 運算進行單一串接
	func BenchmarkStrAddOne(b *testing.B) {
		for i := 0; i < b.N; i++ {
			s := "hello" + "world"
			_ = s
		}
	}
```

// --------------------------------------------------

## Golang 安裝與環境設定
- 字串間串接，有不同功用的函式可呼叫
```go
	// 2-3、使用 strings.Join 進行單一串接
	func BenchmarkStrJoinOne(b *testing.B) {
		for i := 0; i < b.N; i++ {
			s := strings.Join([]string{"hello", "world"}, "")
			_ = s
		}
	}
	// 2-4、使用 bytes.Buffer 進行單一串接
	func BenchmarkStrBufferOne(b *testing.B) {
		for i := 0; i < b.N; i++ {
			var b bytes.Buffer
			b.WriteString("hello")
			b.WriteString("world")
		}
	}
```

// --------------------------------------------------

## Golang 安裝與環境設定
- 字串串接評測

	1. 有大量字串串接需求時，使用 bytes.Buffer 會有極高效能
	2. 少量字串連接的場景下，直接使用 + 運算性能最好，且程式簡短清晰，可讀性佳
	3. 如果不只要串接字串，還有整數等變數（數字轉字串），可考慮用 fmt.Sprintf

.play -numbers -edit ./code/c03/c03p08stringjoin/stringjoin.go /START OMIT/,/END OMIT/


// --------------------------------------------------


// --------------------------------------------------



// --------------------------------------------------

## Golang 安裝與環境設定

- _fmt.Printf("%d", int(9))_ 及 _fmt.Sprintf("%s", "str")_ 使用的格式化字元（傳承自 C 語言）

	- 以下列出常用的，完整版格式化字元可參考 [fmt 官方說明文件][1]
		- %v	變數預設格式表示
		- %T	變數類型的 Go 語法表示
		- %%	印出百分比符號号
		- %b	印出二進制數值
		- %d	印出十進制數值
		- %o    印出八進制數值

[1]: https://pkg.go.dev/fmt#hdr-Printing

// --------------------------------------------------

## Golang 安裝與環境設定

- _fmt.Printf("%d", int(9))_ 及 _fmt.Sprintf("%s", "str")_ 使用的格式化字元（傳承自 C 語言）
	- 以下列出常用的，完整版格式化字元可參考 [fmt 官方說明文件][1]
		- %x    印出十六進制數值
		- %e    顯示科學符號表法，如：-1.234e+56
		- %f    顯示符點數，如：123.456
		- %9.2f	顯示數值的寬度固定為 9，顯示精度為 2
		- %s    印出字串
		- %p    印出指標，格式固定為：0x + 十六進制 10 碼以表示記憶體起頭位置
		- 指定輸出順序：_fmt.Sprintf("%[2]d %[1]d\n", 11, 22)_ 則會印出：22 11

[1]: https://pkg.go.dev/fmt#hdr-Printing

// --------------------------------------------------

## Golang 安裝與環境設定
- 透過字串，像是字串、跳位（tab）或者其他不易在程式碼中引用的字元，可以透過跳脫序列（escape sequences）來呈現

.play -numbers -edit ./code/c03/c03p09escape/escape.go /START OMIT/,/END OMIT/

.image ./images/i03/i03.00.08-escape.png _ 500

// --------------------------------------------------

## Golang 安裝與環境設定

- 控制字元與顯示字元

.play -numbers -edit ./code/c03/c03p10runes/runes.go /START OMIT/,/END OMIT/
.image ./images/i03/i03.00.09-USASCII.png _ 435

.caption _Reference_ by [[https://zh.wikipedia.org/wiki/ASCII][ASCII]]
