Golang 安裝與環境設定
為什麼我要學習 Go
19:30 28 Mar 2020
Tags: Golang

陳敬翔
中華電信學院, 資訊學系培訓師
oneleo@cht.com.tw
https://www.facebook.com/oneleo760823
@oneleo760823

# --------------------------------------------------

* 1、在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 1、安裝 GCC、Make 編譯器的下載工具，請至 [[https://www.msys2.org/][MSYS2]] 網站下載【msys2-x86_64-*.exe】安裝程式

.image ./images/99/02.00.02.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 2、執行安裝程式後，請點選下方的【Next】鈕

.image ./images/99/02.00.03.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 3、請直接點選【Next】鈕將 MSYS2 安裝在預設位置「C:\msys64」內

.image ./images/99/02.00.04.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 4、請直接點選【Next】鈕安裝 MSYS2，並設置 MSYS2 在「開始選單」的顯示名稱為預設的「MSYS2 64bit」

.image ./images/99/02.00.05.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 5、安裝完成後請直接點選【Finish】鈕，並啟動 MSYS2（預設已勾選「Run MSYS2 64bit.」）

.image ./images/99/02.00.06.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 7、初次執行 MSYS2 時要進行更新 MSYS2 核心套件

- 請在「$」右方輸入指令【pacman -Syu --noconfirm】→ 並按下鍵盤的【Enter】鍵來執行更新

.image ./images/99/02.00.07.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 8、更新完成後顯示「close your terminal window instead of calling exit」訊息表示需將 MSYS2 重新啟動

- 請點選右上角【X】鈕來關閉 MSYS2

.image ./images/99/02.00.08.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 9、點選螢幕左下角的【開始選單】→ 點選左側的【MSYS2 64bit】→ 點選【MSYS2 MSYS】來啟動 MSYS2

.image ./images/99/02.00.09.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 10、更新 MSYS2 一般套件

- 請輸入指令【pacman -Su --noconfirm】→ 並按下鍵盤的【Enter】鍵來執行更新

.image ./images/99/02.00.10.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 11、使用 MSYS2 安裝 GCC、Make 編譯器

- 請輸入指令【pacman -S mingw-w64-x86_64-gcc make --noconfirm】→ 並按下鍵盤的【Enter】鍵來執行 GCC、Make 的安裝

.image ./images/99/02.00.12.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 12、接下來要讓 Windows 知道 gcc、make 編譯器的位置，所以要設置「環境變數」

- 請先確定「gcc.exe」編譯器被安裝在「C:\msys64\mingw64\bin」路徑底下

- 請注意隨著 MSYS 版本不同，安裝路徑也會不同，請以當時的安裝路徑來設置「環境變數」

.image ./images/99/02.00.13.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 再來確定「make.exe」編譯器被安裝在「C:\msys64\usr\bin」路徑底下

- 請注意隨著 MSYS 版本不同，安裝路徑也會不同，請以當時的安裝路徑來設置「環境變數」

.image ./images/99/02.00.14.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 請點選左下角的【開始選單】→ 點選左側的【Windows 系統】→ 點選【控制台】

.image ./images/99/02.00.15.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 點選「控制台」的【系統及安全性】鈕

.image ./images/99/02.00.16.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 點選【系統】鈕

.image ./images/99/02.00.17.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 點選左側的【進階系統設定】鈕

.image ./images/99/02.00.18.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 在「進階」頁面中，點選最下方的【環境變數(N)…】鈕

.image ./images/99/02.00.19.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 為讓此 Windows 內的所有用者均可使用 GCC、Make 編譯器，請點選下方「系統變數(S)」下面的【新增(W)…】鈕

.image ./images/99/02.00.20.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 首先建置 Make 編譯器路徑變數，請在「變數名稱(N):」輸入【MSYS】

- 在「變數值(V):」輸入【C:\msys64】→ 點選【確定】鈕

.image ./images/99/02.00.21.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 再來建置 GCC 編譯器路徑變數，請在「變數名稱(N):」輸入【MINGW】

- 在「變數值(V):」輸入【%MSYS%\mingw64】→ 點選【確定】鈕

.image ./images/99/02.00.22.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

.image ./images/99/02.00.23.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 接著將建置好的 GCC、Make 編譯器路徑變數加入到「Path」變數中，讓 Windows 可使用「gcc.exe」及「make.exe」指令

- 請點選下方「系統變數(S)」中的【Path】變數 → 再點選下面的【編輯(I)…】鈕

.image ./images/99/02.00.24.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 接著點選右方【新增(N)】鈕

.image ./images/99/02.00.25.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 會在下面出現可輸入的欄位，在此欄位輸入【%MINGW%\bin】變數

- 再一次點選右方的【新增(N)】鈕 → 並新增【%MSYS%\usr\bin】變數

- 完成後點選最下方的【確定】鈕

.image ./images/99/02.00.26.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 請點選最下方的【確定】鈕

.image ./images/99/02.00.27.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 請點選最下方的【確定】鈕以完成 Windows 環境變數的設定

.image ./images/99/02.00.28.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 14、最後要確認 Windows 可以執行「gcc.exe」及「make.exe」指令

- 請在「開始選單」上按【滑鼠右鍵】→ 再點選【Windows PowerShell(I)】

.image ./images/99/02.00.29.png

# --------------------------------------------------

* 在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make

- 15、請在「PS C:\Users\user> 」右方輸入【gcc -v】指令 → 並按下鍵盤的【Enter】鍵來查看 GCC 編譯器的版本

- 接著請繼續輸入【make -v】指令 → 並按下鍵盤的【Enter】鍵來查看 Make 編譯器的版本

.image ./images/99/02.00.30.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 若要開發 Android APP，就要安裝 [[https://www.oracle.com/java/technologies/javase-downloads.html][JDK]]、[[https://developer.android.com/studio][Android SDK]]、[[https://developer.android.com/ndk/downloads][Android NDK]]，才可將 Go 語言編譯成 Android apk 檔

- JNI 可視為 JAVA 與 C/C++ 橋樑，NDK 則可將 JAVA、C/C++ 程式打包成單一 apk 檔

.image ./images/99/99.02.01-go_mobile.jpg 338 600

.link http://www.slideshare.net/takuyaueda967/go-for-mobile-games refference: Go for Mobile Game

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 1、安裝 JDK 開發套件，請至 [[https://www.oracle.com/java/technologies/javase-downloads.html][Java SE]] 網站下載【jdk-*_windows-x64_bin.exe】安裝程式

- 請先點選官方網站的【JDK Download】鈕

.image ./images/99/99.02.03.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 接著請將網頁向下捲動到「Java SE Development Kit」，並點選【jdk-*_windows-x64_bin.exe】鈕

.image ./images/99/99.02.05.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請勾選【I accept the Oracle Technology Network License Agreement for Oracle Java SE】鈕同意軟體使用條款

- 再點選【Download jdk-*_windows-x64_bin.exe】鈕開始下載 JDK

.image ./images/99/99.02.07.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 執行安裝程式後，請點選下方的【Next >】鈕

.image ./images/99/99.02.08.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請直接點選【Next >】鈕將 JDK 安裝在預設位置「C:\Program Files\Java\jdk-13.0.2\」內

.image ./images/99/99.02.09.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 安裝完成後請直接點選【Close】

.image ./images/99/99.02.10.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 2、安裝 Android SDK（包含在 Android Studio 內）及 Android NDK 開發套件，請至 [[https://developer.android.com/studio][Android Studio]] 網站下載【android-studio-ide-*-windows.exe】安裝程式

- 請先點選官方網站的【DOWNLOAD ANDROID STUDIO】鈕

.image ./images/99/99.03.03.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請勾選【I have read and agree with the above terms and conditions】鈕同意軟體使用條款

- 再點選【DOWNLOAD ANDROID STUDIO FOR WINDOWS】鈕開始下載 Android Studio

.image ./images/99/99.03.04.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 執行安裝程式後，請點選下方的【Next >】鈕

.image ./images/99/99.03.06.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請直接點選【Next >】鈕來安裝預設的「Android Studio」、「Android Virtual Device」

.image ./images/99/99.03.07.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請直接點選【Next >】鈕將 Android Studio 安裝在預設位置「C:\Program Files\Android\Android Studio」內

.image ./images/99/99.03.08.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請點選【Install】鈕開始安裝 Android Studio

.image ./images/99/99.03.09.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 安裝完成後，請點選【Next >】鈕

.image ./images/99/99.03.10.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 安裝完成後請直接點選【Finish】鈕，並啟動 Android Studio（預設已勾選「Start Android Studio」）

.image ./images/99/99.03.11.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 因為沒有 Android Studio 環境設置檔，故請直接點選【OK】鈕，來使用預設的環境（預設已點選「Do not import settings」）

.image ./images/99/99.03.12.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請直接點選【Don't send】鈕來避免 Google 匿名收集 Android Studio 的使用資料

.image ./images/99/99.03.13.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 此時會出現 Android Studio 設置精靈，請直接點選【Next】鈕繼續

.image ./images/99/99.03.14.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請直接點選【Next】鈕來使用預設的「Standard」標準設置

.image ./images/99/99.03.15.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請直接點選【Next】鈕來使用預設的「Light」佈景主題

.image ./images/99/99.03.16.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請點選【Finish】鈕開始下載並安裝所選擇的 Android Studio 標準設置

.image ./images/99/99.03.17.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請點選【Finish】鈕完成 Android Studio 標準設置安裝

.image ./images/99/99.03.18.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 3、接下來我們要使用「Android Studio SDK Manager」來安裝 Android NDK

- 請點選 Android Studio 下方的【Configure】鈕

.image ./images/99/99.03.19.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 再點選第 2 項的【SDK Manager】鈕

.image ./images/99/99.03.20.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 接著請點選上方的【SDK Tools】鈕

.image ./images/99/99.03.21.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請勾選【NDK(Side by side)】鈕 → 再請點下方的【OK】鈕

.image ./images/99/99.03.23.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 確認完成要安裝的元件及硬碟使用空間後，請勾選【OK】鈕

.image ./images/99/99.03.24.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請點選【Accept】同意軟體使用條款，再點選【Next】開始安裝 Android NDK

- 註：Android NDK 預設會安裝在「%USERPROFILE%\AppData\Local\Android\Sdk」內

.image ./images/99/99.03.26.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請點選【Finish】完成 Android NDK 的安裝

.image ./images/99/99.03.27.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 4、接下來要讓 Windows 知道 JDK、Android SDK、Android NDK 套件的位置，所以要設置「環境變數」

- 首先請先確認「JDK」安裝位置在「C:\Program Files\Java\jdk-13.0.2」

- 請注意隨著 JDK 版本不同，安裝路徑也會不同，請以當時的安裝路徑來設置「環境變數」

.image ./images/99/99.03.29-jdk_folder.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 確認「Android SDK」安裝位置在「%USERPROFILE%\AppData\Local\Android\Sdk」

- 請注意隨著 Android SDK 版本不同，安裝路徑也會不同，請以當時的安裝路徑來設置「環境變數」

.image ./images/99/99.03.30-sdk_folder.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 首先請先確認「Android NDK」安裝位置在「C:\Users\user\AppData\Local\Android\Sdk\ndk\21.0.6113669」

- 請注意隨著 Android NDK 版本不同，安裝路徑也會不同，請以當時的安裝路徑來設置「環境變數」

.image ./images/99/99.03.31-ndk_folder.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 在這裡我們使用 PowerShell 來設置 Windows 的系統環境變數

- 請在「開始選單」上按【滑鼠右鍵】→ 再點選【Windows PowerShell (系統管理員)(A)】

- 註：若希望採視窗界面來設置「環境變數」，請參考[[http://127.0.0.1:3999/s99_%20install_extensions.slide#2][【Page. 02】]]「1、在 Windows 內安裝 C/C++ 程式編譯器：GCC、Make」章節

.image ./images/99/99.03.32.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 請依序在「PS C:\Users\user> 」右方輸入下列指令 → 並按下鍵盤的【Enter】鍵來執行

- 註：輸入指令時不包含最左邊的「> 」字元，此字元表示這行是「要輸入的指令」

    > $Env:JDK_TEMP = "C:\Program Files\Java\jdk-13.0.2"          # 請以實際安裝的 JDK 路徑來進行設置
    > $Env:SDK_TEMP = "%USERPROFILE%\AppData\Local\Android\Sdk"   # 請以實際安裝的 SDK 路徑來進行設置
    > $Env:NDK_TEMP = "%ANDROID_HOME%\ndk\21.0.6113669"           # 請以實際安裝的 NDK 路徑來進行設置
    > [Environment]::SetEnvironmentVariable("JAVA_HOME", "$Env:JDK_TEMP", "Machine")
    > [Environment]::SetEnvironmentVariable("ANDROID_HOME", "$Env:SDK_TEMP", "Machine")
    > [Environment]::SetEnvironmentVariable("ANDROID_NDK_HOME", "$Env:NDK_TEMP", "Machine")

.image ./images/99/99.03.33.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 說明：此指令「[Environment]::SetEnvironmentVariable("JAVA_HOME", "C:\Program Files\Java\jdk-13.0.2", "Machine")」等同於下圖的視窗設置

.image ./images/99/99.03.34.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 說明：此指令「[Environment]::SetEnvironmentVariable("ANDROID_HOME", "%USERPROFILE%\AppData\Local\Android\Sdk", "Machine")」等同於下圖的視窗設置

.image ./images/99/99.03.35.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 說明：此指令「[Environment]::SetEnvironmentVariable("ANDROID_NDK_HOME", "%ANDROID_HOME%\ndk\21.0.6113669", "Machine")」等同於下圖的視窗設置

.image ./images/99/99.03.36.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

- 前方指令輸入完成後，可以在 Windows 環境變數的視窗內看到設置結果

.image ./images/99/99.03.37.png

# --------------------------------------------------

* 在 Windows 內安裝 Android APP 軟體開發工具包：JDK、SDK、NDK

.image ./images/99/99.03.38.png

# --------------------------------------------------

* 介紹完畢，感謝各位！

# --------------------------------------------------